# corpuscollector

./: .classpath  .project  pom.xml
doc/: ngram2_ddl.sql  resp2.json  response1.json  response1.txt  response1_description.txt  response_us_description.txt
doc/src/: CallApi.java  GetHeadlinePage.java  GsonTest.java  NewsApiClient.java
src/: hibernate.cfg.xml  log4j.xml  newsapi.properties  ngram.hbm.xml
src/main/java/: DB.java  GetTopHeadlines.java  HibernateUtil.java  TestDB.java
src/main/java/common/: PropertyLoader.java  Props.java
src/main/java/model/: Ngram.java
src/newsapilib/src/main/java/com/kwabenaberko/newsapilib/models/: Article.java  Source.java
src/newsapilib/src/main/java/com/kwabenaberko/newsapilib/models/request/: EverythingRequest.java  SourcesRequest.java  TopHeadlinesRequest.java
src/newsapilib/src/main/java/com/kwabenaberko/newsapilib/models/response/: ArticleResponse.java  SourcesResponse.java
src/newsapilib/src/main/java/com/kwabenaberko/newsapilib/network/: APIClient.java  APIService.java
